# primeboot

./: pom.xml
src/main/java/com/orakoglu/electiontracer/: ElectiontracerApplication.java  ViewScope.java
src/main/java/com/orakoglu/electiontracer/bean/: MyBean.java
src/main/webapp/: index.xhtml
